<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the standard controls for an app from the SimpleAppFramework, so
    it would not include things initialized for the workspace, which is
    customizable.
-->
<properties>
    <property_list>
        <property name="APP_WINDOW_WIDTH" value="800"/>
        <property name="APP_WINDOW_HEIGHT" value="550"/>
        <property name="APP_TITLE" value="BuzzWord"/>
        <property name="APP_LOGO" value="Logo.png"/>
        <property name="APP_PATH_CSS" value="css"/>
        <property name="APP_CSS" value="buzzword_style.css"/>
        <property name="APP_SAVED_GAMES_PATH" value="work"/>

        <!-- WORKSPACE CSS PROPERTIES -->
        <property name="ROOT_BORDERPANE_ID" value="background"/>
        <property name="TOP_TOOLBAR_ID" value="toolbar"/>
        <property name="SEGMENTED_BUTTON_BAR" value="segmented-button-bar"/>
        <property name="FIRST_TOOLBAR_BUTTON" value="first-toolbar-button"/>
        <property name="LAST_TOOLBAR_BUTTON" value="last-toolbar-button"/>
        <property name="HEADING_LABEL" value="heading-label"/>

        <!-- PROGRAM ICON FILES -->
        <property name="NEW_ICON" value="New.png"/>
        <property name="LOAD_ICON" value="Load.png"/>
        <property name="SAVE_ICON" value="Save.png"/>
        <property name="EXIT_ICON" value="Exit.png"/>
        <property name="HELP_ICON" value="Help.png"/>
        <property name="PAUSE_ICON" value="Pause.png"/>
        <property name="PLAY_ICON" value="Play.png"/>
        <property name="NEXT_ICON" value="Next.png"/>
        <property name="EDIT_ICON" value="Edit.png"/>



        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="NEW_TOOLTIP" value="Start a new game"/>
        <property name="SAVE_TOOLTIP" value="Save game"/>
        <property name="EXIT_TOOLTIP" value="Exit application"/>
        <property name="HELP_TOOLTIP" value="help?"/>
        <property name="PAUSE_TOOLTIP" value="Pause"/>
        <property name="PLAY_TOOLTIP" value="Play"/>
        <property name="NEXT_TOOLTIP" value="Play next level"/>
        <property name="EDIT_TOOLTIP" value="Edit password"/>


        <!-- ERROR MESSAGES -->
        <property name="CLOSE_BUTTON_TEXT" value="Close"/>

        <property name="NEW_ERROR_TITLE" value="Creation Error"/>
        <property name="NEW_ERROR_MESSAGE" value="An error occured create and save a new profile"/>
        <property name="LOAD_ERROR_TITLE" value="Load User Information Error"/>
        <property name="LOAD_ERROR_MESSAGE" value="An error occured loading user's information"/>
        <property name="SAVE_ERROR_TITLE" value="Save Error"/>
        <property name="SAVE_ERROR_MESSAGE" value="An error occured saving profile"/>
        <property name="PROPERTIES_LOAD_ERROR_TITLE" value="Property Load Error"/>
        <property name="PROPERTIES_LOAD_ERROR_MESSAGE" value="An error occured loading a property file."/>

        <!-- VERIFICATION MESSAGES -->
        <property name="NEW_COMPLETED_MESSAGE" value="New Game Ready"/>
        <property name="NEW_COMPLETED_TITLE" value="New Game Created"/>
        <property name="LOAD_COMPLETED_MESSAGE" value="Game Loaded"/>
        <property name="LOAD_COMPLETED_TITLE" value="Loading Completed"/>
        <property name="SAVE_COMPLETED_MESSAGE" value="Your game was successfully saved"/>
        <property name="SAVE_COMPLETED_TITLE" value="Game Saved"/>
        <property name="SAVE_UNSAVED_WORK_MESSAGE" value="Would you like to save your progress so far?"/>
        <property name="SAVE_UNSAVED_WORK_TITLE" value="Save progress?"/>
        <property name="EXIT_TITLE" value="Exit"/>
        <property name="EXIT_MESSAGE" value="Are you sure to exit the game?"/>
        <property name="EDIT_TITLE" value="Edit profile"/>
        <property name="EDIT_MESSAGE" value="Enter your new password"/>
        <property name="BEST_TITLE" value="Best attempt"/>
        <property name="BEST_MESSAGE" value="   This level is your best attempt in current mode"/>
        <property name="LOGOUT_TITLE" value="Logout"/>
        <property name="LOGOUT_MESSAGE" value="Are you sure to logout?"/>
        <property name="LEAVE_TITLE" value="Give up"/>
        <property name="LEAVE_MESSAGE" value="  Are you sure to give up current game process and go to other screen?"/>



        <!-- GAME-SPECIFIC PARAMETERS -->
        <property name="WORK_FILE_EXT" value="json"/>
        <property name="WORK_FILE_EXT_DESC" value="Game File"/>
        <property name="SAVE_WORK_TITLE" value="Save"/>
        <property name="LOAD_WORK_TITLE" value="Select file to load"/>
        <property name="GAME_WON_MESSAGE" value="You won."/>
        <property name="GAME_LOST_MESSAGE" value="You lost"/>
        <property name="GAME_OVER_TITLE" value="Game Over"/>

    </property_list>
    <property_options_list/>
</properties>